Package: com.ziph0n.lowbattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ziph0n <ziph0ntweak@gmail.com>
Depends: 
Filename: debs//com.ziph0n.lowbattery.deb
Size: 4358
MD5sum: e4e8e45618d2d48a78d49b95db35751c
SHA1: 861267ca652fc3f3dc3c11aff4bf02b98beafc37
SHA256: 34397A8CA418C437FE7E2EE14FD8966EF52D9ECF088574AF39E8383D7F6981D7
Section: Modifications (Tweaks)
Description: LowBattery allows you to completely customize your low battery alerts
Author: Ziph0n <ziph0ntweak@gmail.com>
Depiction: http://ziph0n.github.io/Depic/com.ziph0n.lowbattery/index.html
Name: LowBattery